<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vn.edu.ictu.huongnv.chatbot.MainActivity">


    <ScrollView
        android:layout_weight="0.9"
        android:layout_above="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conversation"
            android:textSize="16sp"
            />
    </ScrollView>
    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1">
            <EditText
                android:id="@+id/user_input"
                android:imeOptions="actionDone"
                android:inputType="textShortMessage"
                android:hint="Message"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <Button
            android:layout_weight="0.3"
            android:id="@+id/btnSend"
            android:text="Send"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
